QA postman tools y demas
2 Sep 2021

el nico de la gente
nicolasv@pagotic.com

* Un repaso rapido por Postman
.image img/postman_1.png 500 800

* Postman
- 1) Seccion de environment, nuestra herramienta interna proporciona 3 desa, prod y QA cada uno esta configurado para interactuar con un entorno diferente desarrollo, produccion y QA (test) respectivamente

- 2) Seccion de url normalmente se usa una url parametrizada mediante el environment activo utilizando una variable las variables siempre se encierran en doble llaves ej.
 _{{nombre__variable}}_


- 3) Seccion de body del request

- 4) Respuesta del server

*   Algunos conceptos basicos
- Jugar a romper lo que estamos testeando
- Intentar lo no planeado, salir del camino feliz
- Un error encontrado en QA es un error menos en produccion.

    la idea siempre es encontrar el bug, la inconsistencia, el comportamiento no esperado 😃

.html data/form.html

* Comportamiento esperado vs resultado devuelto
Siempre que empecemos un test de una funcionalidad es esencial saber cual es el resultado que esperamos.


Digamos que tenemos una API que nos dice si el numero que le mandamos es par o no y que la manera de consumir el recurso es


     curl https://api.isevenapi.xyz/api/iseven/6/
al ejecutar este comando recibiremos esta respuesta

    {"ad":"PONY FOR SALE. Looks like a small horse. $900. 480-555-6341","iseven":true}

PD. esta api existe de verdad

* Mucho ruido y pocas nueces vamos a la accion
Veamos como se comporta la api, modifiquemos el valor de 'valueToSend' (por default 6) a lo que se nos ocurra (siempre respetando las comillas)  y luego ejecutemos run
y veamos que pasa
.play -edit curl.go /^//START/,/^//END/ HL12

* Ese error no puede ser normal!
Un comportamiento no esperado seria al mandar una letra recibir un error demaciado generico como null pointers o un hermoso.
.image img/internal.png 400 800

* Que pasaria si....?
- Es buena tecnica preguntarse a uno mismo '..*y* *que* *pasa* *si* *?*'

 ...y que pasa si mando el amount en negativo ?
 ...y que pasa si mando la descripcion un text mega gigante ?
 ...y que pasa si me descorcho una birra?
    etc...

Todo lo que se nos ocurra que pueda llegar generar un comportamiento no esperado es bienvenido

* En conclusion
- Si le cagaste el dia a un programador es que estas haciendo bien el trabajo


* ups!

.image img/jefegorgory.jpg 400 400



