<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><script class="darkreader darkreader--proxy">(function injectProxy() {
        document.dispatchEvent(new CustomEvent('__darkreader__inlineScriptsAllowed'));
        const addRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'addRule');
        const insertRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'insertRule');
        const deleteRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'deleteRule');
        const removeRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'removeRule');
        const shouldWrapDocStyleSheets = location.hostname.endsWith('pushbullet.com') ||
            location.hostname.endsWith('ilsole24ore.com') ||
            location.hostname.endsWith('allegro.pl');
        const documentStyleSheetsDescriptor = shouldWrapDocStyleSheets ? Object.getOwnPropertyDescriptor(Document.prototype, 'styleSheets') : null;
        const cleanUp = () => {
            Object.defineProperty(CSSStyleSheet.prototype, 'addRule', addRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', insertRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', deleteRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', removeRuleDescriptor);
            document.removeEventListener('__darkreader__cleanUp', cleanUp);
            document.removeEventListener('__darkreader__addUndefinedResolver', addUndefinedResolver);
            if (shouldWrapDocStyleSheets) {
                Object.defineProperty(Document.prototype, 'styleSheets', documentStyleSheetsDescriptor);
            }
        };
        const addUndefinedResolver = (e) => {
            customElements.whenDefined(e.detail.tag).then(() => {
                document.dispatchEvent(new CustomEvent('__darkreader__isDefined', { detail: { tag: e.detail.tag } }));
            });
        };
        document.addEventListener('__darkreader__cleanUp', cleanUp);
        document.addEventListener('__darkreader__addUndefinedResolver', addUndefinedResolver);
        const updateSheetEvent = new Event('__darkreader__updateSheet');
        function proxyAddRule(selector, style, index) {
            addRuleDescriptor.value.call(this, selector, style, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return -1;
        }
        function proxyInsertRule(rule, index) {
            const returnValue = insertRuleDescriptor.value.call(this, rule, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return returnValue;
        }
        function proxyDeleteRule(index) {
            deleteRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyRemoveRule(index) {
            removeRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyDocumentStyleSheets() {
            const docSheets = documentStyleSheetsDescriptor.get.call(this);
            const filtered = [...docSheets].filter((styleSheet) => {
                return !styleSheet.ownerNode.classList.contains('darkreader');
            });
            return Object.setPrototypeOf(filtered, StyleSheetList.prototype);
        }
        Object.defineProperty(CSSStyleSheet.prototype, 'addRule', Object.assign({}, addRuleDescriptor, { value: proxyAddRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', Object.assign({}, insertRuleDescriptor, { value: proxyInsertRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', Object.assign({}, deleteRuleDescriptor, { value: proxyDeleteRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', Object.assign({}, removeRuleDescriptor, { value: proxyRemoveRule }));
        if (shouldWrapDocStyleSheets) {
            Object.defineProperty(Document.prototype, 'styleSheets', Object.assign({}, documentStyleSheetsDescriptor, { get: proxyDocumentStyleSheets }));
        }
    })()</script><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
    <title>QA postman tools y demas</title>
    <meta charset="utf-8">
    <script>
      var notesEnabled =  false ;
    </script>
    <script src="QA%20postman%20tools%20y%20demas_files/slides.js"></script><meta name="darkreader" content="f7bbe65f08d1986ffff10d9637650527"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body {
    color: var(--darkreader-neutral-text) !important;
}</style>

    

    <script>
      
      if (window["location"] && window["location"]["hostname"] == "talks.golang.org") {
        var _gaq = _gaq || [];
        _gaq.push(["_setAccount", "UA-11222381-6"]);
        _gaq.push(["b._setAccount", "UA-49880327-6"]);
        window.trackPageview = function() {
          _gaq.push(["_trackPageview", location.pathname+location.hash]);
          _gaq.push(["b._trackPageview", location.pathname+location.hash]);
        };
        window.trackPageview();
        window.trackEvent = function(category, action, opt_label, opt_value, opt_noninteraction) {
          _gaq.push(["_trackEvent", category, action, opt_label, opt_value, opt_noninteraction]);
          _gaq.push(["b._trackEvent", category, action, opt_label, opt_value, opt_noninteraction]);
        };
      }
    </script>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"></head>

  <body style="display: none" class="loaded">

    <section class="slides layout-widescreen" style="transform: scale(0.408);">

      <article>
        <h1>QA postman tools y demas</h1>
        
        <h3>2 September 2021</h3>
        
          <div class="presenter">
            
  
  <p>
    el nico de la gente
  </p>
  

          </div>
        
      </article>

  
  
      <article>
      
        <h3>Un repaso rapido por Postman</h3>
        
<div class="image">
  <img src="QA%20postman%20tools%20y%20demas_files/postman_1.png" width="800" height="500">
</div>

      
      <span class="pagenumber">2</span>
      </article>
  
  
  
      <article class="far-past">
      
        <h3>Postman</h3>
        
  <ul>
  
    <li>1) Seccion de environment, nuestra herramienta interna 
proporciona 3 desa, prod y QA cada uno esta configurado para interactuar
 con un entorno diferente desarrollo, produccion y QA (test) 
respectivamente</li>
  
  </ul>

  <ul>
  
    <li>2) Seccion de url normalmente se usa una url parametrizada 
mediante el environment activo utilizando una variable las variables 
siempre se encierran en doble llaves ej.
<i>{{nombre_variable}}</i></li>
  
  </ul>

  <ul>
  
    <li>3) Seccion de body del request</li>
  
  </ul>

  <ul>
  
    <li>4) Respuesta del server</li>
  
  </ul>

      
      <span class="pagenumber">3</span>
      </article>
  
  
  
      <article class="past">
      
        <h3>Algunos conceptos basicos</h3>
        
  <ul>
  
    <li>Jugar a romper lo que estamos testeando</li>
  
    <li>Intentar lo no planeado, salir del camino feliz</li>
  
    <li>Un error encontrado en QA es un error menos en produccion, y muchas veces</li>
  
  </ul>

  
  <div class="code"><pre>la idea siempre es encontrar el bug, la inconsistencia, el comportamiento no esperado 😃</pre></div>
  




    <style type="text/css">
        body {<!--from  w ww .  ja va  2s .  c  o m-->
          background-color: #858585;
        }
        
        form {
          padding: 40px;
          background-color: white;
          margin: auto;
          margin-top: 20px;
          width: 400px;
          font-size: 18px;
          border-radius: 10px;
          box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, .4);
          min-height: 100px;
        }
        
        input[type=email], input[type=submit] {
          display: block;
          font-size: 18px;
          margin-bottom: 15px;
        }
        
        input[type=email] {
          width: 400px;
          padding: 4px;
          float: right;
        }h
        
        input[type=submit] {
          padding: 8px;
          width: 100px;
          float: right;
        }
        </style><style class="darkreader darkreader--sync" media="screen"></style>



    <h3 style="color: red; --darkreader-inline-color:#ff1a1a;" data-darkreader-inline-color="">Juguemos a romperlo el fomulario</h3>


    <form onsubmit="return check(this);" action="/">
        <label for="fname">Nombre:</label><br>
        <input type="text" id="fname" name="fname" pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ\s]+" required=""><br>
        <label for="dni">Un numero random:</label><br>
        <input type="text" onkeypress="return onlyNumber(event)" id="dni" name="dni" required=""><br><br>
        <input type="submit" value="Submit">
    </form>




<script>
    function onlyNumber(e) {
        var key = window.Event ? e.which : e.keyCode;
        return ((key >= 48 && key <= 57) || (key == 8))
    }

    function check(e) {
        if (e.checkValidity()){
            var numberPattern = /^[0-9]*$/;
            let valueDni = document.getElementById("dni").value;
            if (valueDni && !valueDni.match(numberPattern)){
                alert("LO ROMPISTE !! se te debitaron todos tus ahorros por tramposo")
            }else{
                alert("se proceso con exito")
            }
            return false
        }
        return e.checkValidity()
    }
</script>


      
      <span class="pagenumber">4</span>
      </article>
  
  
  
      <article class="current">
      
        <h3>Que tal si....?</h3>
        
  <ul>
  
    <li>Es buena tecnica preguntarse a uno mismo <b>que</b> <b>tal</b> <b>si</b> <b>?</b>
_ y si mando el amount en negativo ?
_ y si mando el la descripcion un text mega gigante ?
_ y me descorcho una birra?</li>
  
  </ul>

      
      <span class="pagenumber">5</span>
      </article>
  
  
  
      <article class="next">
      
        <h3>En conclusion</h3>
        
  <ul>
  
    <li>Si le cagaste el dia a un programador es que estas haciendo bien el trabajo</li>
  
  </ul>

      
      <span class="pagenumber">6</span>
      </article>
  
  
  
      <article class="far-next">
      
        <h2></h2>
      
      <span class="pagenumber">7</span>
      </article>
  
  
  
      <article>
      
        <h3></h3>
        
<div class="image">
  <img src="QA%20postman%20tools%20y%20demas_files/jefegorgory.jpg" width="400" height="400">
</div>

      
      <span class="pagenumber">8</span>
      </article>
  
  
  
      <article>
      
        <h2></h2>
      
      <span class="pagenumber">9</span>
      </article>
  
  

      <article>
        <h3>Thank you</h3>
        
          <div class="presenter">
            
  
  <p>
    el nico de la gente
  </p>
  
<p class="link"><a href="mailto:nicolasv@pagotic.com" target="_blank">nicolasv@pagotic.com</a></p>
          </div>
        
      </article>

    <div class="slide-area" id="prev-slide-area"></div><div class="slide-area" id="next-slide-area"></div></section>

    <div id="help" style="display: none;">
      Use the left and right arrow keys or click the left and right
      edges of the page to navigate between slides.<br>
      (Press 'H' or navigate to hide this message.)
    </div>

    
    <script src="QA%20postman%20tools%20y%20demas_files/play.js"></script>
    

    <script>
      (function() {
        
        if (window["location"] && window["location"]["hostname"] == "talks.golang.org") {
          var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
          ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
          var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
        }
      })();
    </script>
  

<link rel="stylesheet" type="text/css" href="QA%20postman%20tools%20y%20demas_files/css.css"><link rel="stylesheet" type="text/css" href="QA%20postman%20tools%20y%20demas_files/styles.css"><style class="darkreader darkreader--sync" media="screen"></style></body></html>